Points: 18
Player Name: mualanowski
Game Date: 05-06-2024
Tank color: 8
Tank type: 3
---------------------------
Points: 17
Player Name: jabol
Game Date: 03-06-2024
Tank color: 2
Tank type: 6
---------------------------
Points: 13
Player Name: czarnuch
Game Date: 03-06-2024
Tank color: 7
Tank type: 5
---------------------------
Points: 10
Player Name: ewcia
Game Date: 03-06-2024
Tank color: 3
Tank type: 4
---------------------------
Points: 10
Player Name: MajkPogromca1
Game Date: 04-06-2024
Tank color: 4
Tank type: 5
---------------------------
Points: 9
Player Name: january
Game Date: 03-06-2024
Tank color: 8
Tank type: 3
---------------------------
Points: 8
Player Name: ziomo
Game Date: 02-06-2024
Tank color: 6
Tank type: 8
---------------------------
Points: 7
Player Name: siemanko
Game Date: 03-06-2024
Tank color: 3
Tank type: 5
---------------------------
Points: 7
Player Name: rysiu
Game Date: 03-06-2024
Tank color: 8
Tank type: 5
---------------------------
Points: 7
Player Name: kazik
Game Date: 03-06-2024
Tank color: 2
Tank type: 3
---------------------------
Points: 7
Player Name: test
Game Date: 04-06-2024
Tank color: 4
Tank type: 5
---------------------------
Points: 6
Player Name: adas
Game Date: 02-06-2024
Tank color: 5
Tank type: 50
---------------------------
Points: 5
Player Name: henio
Game Date: 03-06-2024
Tank color: 4
Tank type: 6
---------------------------
Points: 5
Player Name: michal
Game Date: 03-06-2024
Tank color: 5
Tank type: 50
---------------------------
Points: 4
Player Name: julka
Game Date: 03-06-2024
Tank color: 6
Tank type: 50
---------------------------
Points: 4
Player Name: maciek
Game Date: 03-06-2024
Tank color: 5
Tank type: 5
---------------------------
Points: 3
Player Name: krzychu
Game Date: 03-06-2024
Tank color: 5
Tank type: 8
---------------------------
Points: 3
Player Name: peja
Game Date: 03-06-2024
Tank color: 4
Tank type: 50
---------------------------
